#metadata (will be added to mcmod.info)
    modid = stt
    mod_name = Speech To Text
    maven_group = com.github.glasspane
    maven_artifact = biome-shards
    mod_description = build your very own floating island
    url = https://minecraft.curseforge.com/projects/308794
    update_json = https://raw.githubusercontent.com/Glasspane/Biome-Shards/master/versions.json
    
#misc
    reference_class = com.github.glasspane.biomeshards.BiomeShards
    #api_package =
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.12.2
    mod_version = 0.1.0
    forge_version = 14.23.5.2768
    forge_mappings = stable_39
    jvm_version = 1.8

#curseforge
    curse_id = 308794
    changelog_url = https://github.com/Glasspane/Biome-Shards/blob/master/changelog.md
    release_type = beta

#dependencies
    #glasspanes
    gp_version = 1.0.2-beta
